macos_titlebar_color background
hide_window_decorations no
font_family New Science Mono

font_size 12.0

disable_ligatures always

cursor_shape beam
cursor_stop_blinking_after 0

scrollback_lines 10000

copy_on_select yes

initial_window_height 768
initial_window_width 1024

enable_audio_bell no
visual_bell_duration 0
window_alert_on_bell yes
bell_on_tab yes

remember_window_size no

enabled_layouts tall,stack

window_border_width 0.5

clear_all_shortcuts yes
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard
map cmd+q quit
map cmd+return toggle_fullscreen
map f5 load_config_file
map cmd+- decrease_font_size
map cmd+= increase_font_size
map cmd+0 restore_font_size

detect_urls yes
url_style curly
confirm_os_window_close 0

window_padding_width 10

background            #000000
foreground            #00a595
cursor                #bbbbbb
selection_background  #00a48c
color0                #000000
color8                #545454
color1                #9f0000
color9                #ff0000
color2                #008b00
color10               #00ee00
color3                #ffcf00
color11               #ffff00
color4                #0081ff
color12               #0000ff
color5                #bc00ca
color13               #ff00ff
color6                #008b8b
color14               #00cdcd
color7                #bbbbbb
color15               #ffffff
selection_foreground     #ebdbb2
selection_background     #d65d0e
