# set tmux profile and support for undercurls
set -g default-terminal "${TERM}"
set -as terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -as terminal-overrides ',*:Setulc=\E[58::2::::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'

# set prefix
set -g prefix C-Space
unbind C-b
bind-key C-Space send

# splits
unbind %
bind V split-window -h
unbind '"'
bind S split-window -v

# resize
bind -r H resize-pane -L 5
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5

# move
bind -r h select-pane -L
bind -r j select-pane -D
bind -r k select-pane -U
bind -r l select-pane -R

# max-min
bind -r m resize-pane -Z

# clipboard
set -g set-clipboard on

# set esc timeout
set -sg escape-time 0

# override default indexing
set -g renumber-windows 0

# indexing
set -g base-index 1

# history
set -g history-limit 100000

# focusing
set-option -g focus-events on

# turn off mouse
set -g mouse off

# annoying
set-option -g visual-activity on
set-option -g visual-bell off
set-option -g visual-silence off
set-window-option -g monitor-activity off
set-option -g bell-action none

# theming
set -g status-position top; set -g status-style 'bg=black,fg=cyan'; set -g status-interval 1; set -g status-justify centre
set -g status-left '#[fg=green]#S #[fg=white]» #[fg=yellow]#I #[fg=cyan]#P'; set -g status-left-length 40
set -g status-right '#[fg=green]#H #[fg=white]« #[fg=yellow]%H:%M:%S #[fg=green]%d-%b-%y'; set -g status-right-length 40
set -g window-status-current-format '#[fg=black,bg=red] #I:#W#F '; set -g window-status-format '#[fg=cyan,bg=black] #I:#W#F '
set -g window-status-current-style 'bg=red,fg=black'; set -g window-status-style 'bg=black,fg=cyan'
set -g pane-active-border-style 'fg=green'; set -g pane-border-style 'fg=default'
set -g message-style 'bg=default,fg=cyan'; set -g mode-style 'bg=red,fg=default'

# kill window
unbind &
bind X kill-window

# kill pane
unbind x
bind x kill-pane

# reload configuration
unbind r
bind r source-file ~/.config/tmux/tmux.conf
